{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "strict": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "jsx": "react",
    "declaration": true,
    "lib": ["es2022", "dom"]
  },
  "include": ["src/**/*", "example/hooks/useReownOpenWallet.ts", "example/hooks/useCameraControl.tsx", "example/vite-env.d.ts", "example/index.tsx"]
}
